.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.content {
  font-size: 22px;
  padding-right: 12px;
  margin-right: 12px;
  border-right: 1px solid #000;
}