/*
Need to configure CracoLessPlugin as described here
https://ant.design/docs/react/use-with-create-react-app
*/

/* https://ant.design/docs/react/customize-theme */
/*
@primary-color: rgba(0, 0, 0, 0.5);
@heading-color: rgba(0, 0, 0, 0.6);
@text-color: rgba(0, 0, 0, 0.8);
@text-color-secondary: rgba(0, 0, 0, 0.9);
@menu-item-active-bg: rgba(97, 132, 156, 0.09);
@menu-item-color: @text-color;
@menu-highlight-color: @text-color;
@select-item-selected-bg: rgba(97, 132, 156, 0.09);
*/

/* https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less */
/*
@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
*/
